"""
Используя конструкцию ниже, вы можете создавать свои маркеры для тестирования. 
После этого достаточно лишь пометить им ваш автотест и запустить.
Очень удобно для маркировки тестового скоупа для разных окружениях.
"""

[pytest]
markers =
    development: marker for running test only on dev env.
    production: marker for run test on prod.

"""
Этот параметр помогает автоматически добавлять какие-то ключи при запуске тестов, 
что-то каждый раз их не вводить.
"""

addopts= -s -v --env=prod
